[tox]
envlist = py27,p32,py33,py34,py35,py36,style

[testenv]
deps =
    pytest
    coverage
    pytest-cov
commands = py.test {posargs}

[testenv:style]
deps = flake8
commands = flake8 tacacs_plus/*.py
